<!DOCTYPE html>
<!-- This page is displayed when someone clicks a valid 'reset password' link.
     Users should feel free to add to this page (i.e. branding or security widgets)
     but should be sure not to delete any of the form inputs or the javascript from the
     template file. This javascript is what adds the necessary values to authenticate
     this session with Parse.
     The query params 'username' and 'app' hold the friendly names for your current user and
     your app. You should feel free to incorporate their values to make the page more personal.
     If you are missing form parameters in your POST, Parse will navigate back to this page and
     add an 'error' query parameter.
-->
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Passwort zurücksetzen</title>
  <style type='text/css'>
    h1 {
      display: block;
      font: inherit;
      font-size: 30px;
      font-family: 'Futura', 'Trebuchet MS', Arial, sans-serif;
      font-weight: normal;
      height: 30px;
      line-height: 30px;
      margin: 45px 0px 45px 0px;
      padding: 0px 8px 0px 8px;
    }

    .error {
      color: red;
      padding: 0px 8px 0px 8px;
      margin: -25px 0px -20px 0px;
    }

    body {
      font-family: 'Futura', 'Trebuchet MS', Arial, sans-serif;
      font-weight: normal;
      color: #fff;
      align-items: center;
      /* margin: auto;
      max-width: 500px; */
      background-color: #0c0a0b;
      align-self: center;
    }

    label {
      color: #b2b2b2;
    }

    form {
      margin: 0px 0px 45px 0px;
      padding: 0px 8px 0px 8px;
      -moz-border-radius: 4px;
      -webkit-border-radius: 4px;
      -o-border-radius: 4px;
      -ms-border-radius: 4px;
      -khtml-border-radius: 4px;
      border-radius: 4px;
    }

    form>* {
      display: block;
      margin-top: 25px;
      margin-bottom: 7px;
      -moz-border-radius: 4px;
      -webkit-border-radius: 4px;
      -o-border-radius: 4px;
      -ms-border-radius: 4px;
      -khtml-border-radius: 4px;
      border-radius: 4px;
    }

    button {
      font-size: 18px;
      color: white;
      background: #8915d6;
      -moz-border-radius: 4px;
      -webkit-border-radius: 4px;
      -o-border-radius: 4px;
      -ms-border-radius: 4px;
      -khtml-border-radius: 4px;
      border-radius: 4px;
      background-image: -webkit-gradient(linear, 50% 0, 50% 100%, color-stop(0%, #8915d6), color-stop(100%, #8915d6));
      background-image: -webkit-linear-gradient(#8915d6, #8915d6);
      background-image: -moz-linear-gradient(#8915d6, #8915d6);
      background-image: -o-linear-gradient(#8915d6, #8915d6);
      background-image: -ms-linear-gradient(#8915d6, #8915d6);
      background-image: linear-gradient(#8915d6, #8915d6);
      -moz-box-shadow: inset 0 1px 0 0 #8915d6;
      -webkit-box-shadow: inset 0 1px 0 0 #8915d6;
      -o-box-shadow: inset 0 1px 0 0 #8915d6;
      box-shadow: inset 0 1px 0 0 #8915d6;
      border: 1px solid #A043DE;
      padding: 10px 30px;
      cursor: pointer;
      outline: none;
      display: block;
      font-family: 'Futura', 'Trebuchet MS', Arial, sans-serif;
      font-weight: normal;
      -webkit-box-align: center;
      text-align: center;
      box-sizing: border-box;
      letter-spacing: normal;
      word-spacing: normal;
      line-height: normal;
      text-transform: none;
      text-indent: 0px;
      text-shadow: none;
    }

    button:hover {
      background-image: -webkit-gradient(linear, 50% 0, 50% 100%, color-stop(0%, #8915d6), color-stop(100%, #8915d6));
      background-image: -webkit-linear-gradient(#8915d6, #8915d6);
      background-image: -moz-linear-gradient(#8915d6, #8915d6);
      background-image: -o-linear-gradient(#8915d6, #8915d6);
      background-image: -ms-linear-gradient(#8915d6, #8915d6);
      background-image: linear-gradient(#8915d6, #8915d6);
      -moz-box-shadow: inset 0 0 0 0 #8915d6;
      -webkit-box-shadow: inset 0 0 0 0 #8915d6;
      -o-box-shadow: inset 0 0 0 0 #8915d6;
      box-shadow: inset 0 0 0 0 #8915d6;
      border: 1px solid #A043DE;
      opacity: 0.5;
    }

    button:active {
      background-image: -webkit-gradient(linear, 50% 0, 50% 100%, color-stop(0%, #44ffd2), color-stop(100%, #44ffd2));
      background-image: -webkit-linear-gradient(#44ffd2, #44ffd2);
      background-image: -moz-linear-gradient(#44ffd2, #44ffd2);
      background-image: -o-linear-gradient(#44ffd2, #44ffd2);
      background-image: -ms-linear-gradient(#44ffd2, #44ffd2);
      background-image: linear-gradient(#44ffd2, #44ffd2);
      border: 1px solid #81F6DA;
    }

    /* button:disabled,
    button[disabled] {
      opacity: 0.5;
    } */

    input {
      color: #b2b2b2;
      cursor: auto;
      display: inline-block;
      font-family: 'Futura', 'Trebuchet MS', Arial, sans-serif;
      font-size: 25px;
      height: 30px;
      letter-spacing: normal;
      line-height: normal;
      margin: 2px 0px 2px 0px;
      padding: 5px;
      text-transform: none;
      vertical-align: baseline;
      width: 500px;
      word-spacing: 0px;
    }

    #password_match_info {
      margin-top: 0px;
      font-size: 13px;
      color: red;
    }

    .flex-container {
      /* flex: 1; */
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
      display: flex;
      flex-direction: row;
      /* align-self: center;
      align-items: center; */
      /* margin: auto; */
      /* max-width: 500px; */
    }
  </style>
</head>

<body>
  <div class="flex-container">
    <div>
      <img src="../images/subwork_logo_wordmark_claim.png" width="300px" alt="Subwork Logo" style="margin: 45px ">
    </div>
    <div>
      <h1>Passwort zurücksetzen<span id='app'></span></h1>
      <noscript>We apologize, but resetting your password requires javascript</noscript>
      <div class='error' id='error'></div>
      <form id='form' action='#' method='POST'>
        <label>Neues Passwort für <span id='username_label'></span></label>

        <span>Neues Passwort</span>
        <input name="new_password" type="password" id="password" /> <br>

        <span>Bestätige neues Passwort</span>
        <input name="confirm_new_password" type="password" id="password_confirm" />
        <span id="password_match_info"></span>

        <input name='utf-8' type='hidden' value='✓' />
        <input name="username" id="username" type="hidden" />
        <input name="token" id="token" type="hidden" />


        <button id="change_password">Passwort ändern</button>
      </form>
    </div>
  </div>

  <script language='javascript' type='text/javascript'>
    // < !--
    window.onload = function () {
      var urlParams = {};
      (function () {
        var pair, // Really a match. Index 0 is the full match; 1 & 2 are the key & val.
          tokenize = /([^&=]+)=?([^&]*)/g,
          // decodeURIComponents escapes everything but will leave +s that should be ' '
          re_space = function (s) { return decodeURIComponent(s.replace(/\+/g, " ")); },
          // Substring to cut off the leading '?'
          querystring = window.location.search.substring(1);

        while (pair = tokenize.exec(querystring))
          urlParams[re_space(pair[1])] = re_space(pair[2]);
      })();

      var id = urlParams['id'];
      var base = window.location.origin + '/1/';
      document.getElementById('form').setAttribute('action', base + '/apps/' + id + '/request_password_reset');
      document.getElementById('username').value = urlParams['username'];
      document.getElementById('username_label').appendChild(document.createTextNode(urlParams['username']));
      document.getElementById("password").oninput = validatePassword;
      document.getElementById("password_confirm").oninput = validatePassword;
      document.getElementById("change_password").disabled = true;

      document.getElementById('token').value = urlParams['token'];
      if (urlParams['error']) {
        document.getElementById('error').appendChild(document.createTextNode(urlParams['error']));
      }
      if (urlParams['app']) {
        document.getElementById('app').appendChild(document.createTextNode(' for ' + urlParams['app']));
      }

      function validatePassword() {
        var pass2 = document.getElementById("password").value;
        var pass1 = document.getElementById("password_confirm").value;
        if (pass1 !== pass2) {
          if (document.getElementById("password_confirm").value) {
            document.getElementById("change_password").disabled = true;
            document.getElementById("password_match_info").innerHTML = "Die Passwörter stimmen nicht überein.";
          }
        } else {
          document.getElementById("change_password").disabled = false;
          document.getElementById("password_match_info").innerHTML = "";
        }
        //empty string means no validation error
      }

    }
    // -- >
  </script>
</body>
